# tviframework

tviframework-webmvc/: .classpath  .project  pom.xml  tviframework-webmvc.eml
tviframework-webmvc/src/main/java/com/tviframework/webmvc/cas/client/controller/: LoginController.java
tviframework-webmvc/src/main/resources/spring/: mvc-casclient-context.xml
tviframework-webmvc/src/main/webapp/WEB-INF/: web.xml
tviframework-webmvc/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
